<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <Button
        android:id="@+id/buttonBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:textColor="@color/black"
        android:text="@string/bar_chart"/>

    <Button
        android:id="@+id/buttonPieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:textColor="@color/black"
        android:text="@string/pie_chart"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="537dp">

        <TextView
            android:id="@+id/Display_Text"
            android:layout_width="253dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Your current carbon footprint"
            android:textSize="23sp"
            android:textColor="@color/orangeish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035" />

        <TextView
            android:id="@+id/C02_Amount"
            android:layout_width="115dp"
            android:layout_height="76dp"
            android:gravity="center"
            android:text="200"
            android:textFontWeight="@android:integer/config_mediumAnimTime"
            android:textSize="40sp"
            android:textColor="@color/orangeish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Display_Text"
            app:layout_constraintVertical_bias="0.072" />

        <TextView
            android:id="@+id/Units"
            android:layout_width="230dp"
            android:layout_height="83dp"
            android:gravity="center"
            android:text="kg of C02/Year"
            android:textSize="30sp"
            android:textColor="@color/orangeish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/C02_Amount"
            app:layout_constraintTop_toBottomOf="@+id/Display_Text"
            app:layout_constraintVertical_bias="0.054" />

        <TextView
            android:id="@+id/Info_Box"
            android:layout_width="309dp"
            android:layout_height="94dp"
            android:gravity="center"
            android:text="To reduce your emissions, you should recycle more:"
            android:textSize="23sp"
            android:textColor="@color/orangeish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/Waste_Type"
            android:layout_width="319dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="waste_type"
            android:textSize="35sp"
            android:textColor="@color/wastecolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.687" />

        <TextView
            android:id="@+id/analysis"
            android:layout_width="295dp"
            android:layout_height="76dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/orangeish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.843" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>